<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="passWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADMIN1234</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">schoolss</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="userFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI Symbol</Value>
    </Setting>
    <Setting Name="selectedTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caramel</Value>
    </Setting>
    <Setting Name="users" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dPport" Type="System.String" Scope="User">
      <Value Profile="(Default)">7474</Value>
    </Setting>
    <Setting Name="defaultDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">DemoDatabase</Value>
    </Setting>
    <Setting Name="API" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APIUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sender" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>